
Вопросы по первой работе

1. Как поменять местами 2 коммита?
	git rebase -i HEAD~2
	В интерактивном режиме поменять два коммита местами
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2. В каких случаях автор и коммитер отличаются?
	* В случае если автор, сделавший изменения в репозитории попросил одного из авторов проекта сделать коммит с его правками.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3. Вы по ошибке создали коммит с большим файлом. Как убрать его из репозитория?
	git rm BIGFILE
	git commit -am "Oops!"
	git gc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4. Вы реализовали некоторую функциональность и решили перед отправкой на сервер объединить некоторые коммиты. Как это сделать?
	git rebase -i HEAD~n , где n - количество последних коммитов, которые нужно объединить
	в откывшемся nano меняем pick на squash около нужных коммитов, кроме первого(!!!)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5. У вас есть доступ к удалённому репозиторию только на чтение. Как отправить свои коммиты по электронной почте?
	git format-patch [<since> | <range>] - создание патчей для отправки
	git send-email - отправка патча по почте
	git am - приём изменении в отправленном патче
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6. При сборке программы образуется много файлов, которые не следует включать в репозиторий. Как сделать так, чтобы не добавить их по ошибке?
	* Как вариант - не отслеживать их для создания коммитов, добавив
	в файл .gitignore. Так же можно создать локальную ветку на которой будут 	сохранятся файлы настройки рабочего окружения, а в основную ветку
	сливать только то, что требуется.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7. Как удалить все файлы, отсутствующие в репозитории?
	Т.е. нужно удалить неотслеживаемые файлы:
	git clean -f
	В случае если перед удалением вы хотите посмотреть, какие файлы будут удалены, то воспользуйтесь следующей командой:
	git clean -f -n
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8. Вы выпустили новую версию вашей программы и хотите пометить коммит, которому эта версия соответствует. Как это сделать.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9. Год назад вы реализовали какую-то функциональность в программе и тогда всё работало. разработка шла активно, и с тех пор были сделаны сотно коммитов. Сейчас вы обнаружили, что возникла регрессия. Как найти коммит, который вызвал ошибку?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10. Вы допустили опечатку в описании коммита. Как её исправить?
	git commit --amend
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11. Сервер, который вы использовали как удалённый репозиторий сломался. К счастью, у вашей команды есть другой сервер, на котором, к сожалению, отсутствует копия репозитория. Как восстановить работу?
	
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



